# birthdays-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hlayanhtetaung/birthdaysmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlayanhtetaung/birthdaysmaster/: ActivityForAgeComparison.java  ActivityForDetailsOfBirthday.java  ActivityForFragments.java  ActivityForLeapYears.java  ActivityForRecyclerView.java  ActivityForWorkingExperience.java  LeapYears.java  MainActivity.java
app/src/main/res/anim/: fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: background_for_edit_text.xml  background_for_title.xml  button_background_border.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_add_24.xml  ic_calendar_days.xml  ic_calendar_months.xml  ic_calendar_weeks.xml  ic_compare_persons.xml  ic_experience.xml  ic_launcher_foreground.xml  ic_leap_years.xml  ic_remain.xml  ripple_effect_for_negative.xml  ripple_effect_for_positive.xml  slash_screen.xml
app/src/main/res/layout/: activity_for_age_comparison.xml  activity_for_details_birthday.xml  activity_for_recycler_view.xml  activity_for_working_experience.xml  activity_leap_years.xml  activity_main.xml  bottom_sheet_for_app_theme.xml  bottom_sheet_month_week_day.xml  buttons_yes_no.xml  card_view_for_current_age.xml  card_view_for_extra.xml  card_view_for_leap_zodiac.xml  card_view_for_months_weeks_days.xml  card_view_for_next_birthday.xml  card_view_for_remaining_birthday.xml  card_view_for_upcoming_birthday.xml  current_age.xml  date_picker_for_date_of_birth.xml  developed_by.xml  dialogbox_for_adding_person.xml  dialogbox_for_date_picker.xml  dialogbox_for_delete.xml  dialogbox_for_show_info.xml  extra.xml  leap_view.xml  navigation_drawer_header.xml  next_birthday.xml  result_view.xml  toolbar_layout.xml  upcoming_birthdays.xml  view_developed_by.xml  view_for_extra.xml  view_for_leap.xml  view_for_results.xml  view_navigation_drawer_header.xml  view_remaining_birthday.xml  view_toolbar_layout.xml  view_upcoming_birthdays.xml
app/src/main/res/layout/fragment/drawable/: ic_cake_white_48dp.xml
app/src/main/res/menu/: activity_for_details_birthday.xml  activity_for_fragments.xml  main.xml  main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
