apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.hlayanhtetaung.birthdaysmaster'

    defaultConfig {
        applicationId "com.hlayanhtetaung.birthdaysmaster"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("com.google.android.material:material:1.7.0")
    implementation("joda-time:joda-time:2.10.14")
}
