<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_items"
        android:title="@string/searching"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/sort_items"
        android:title="@string/sorting"
        android:icon="@drawable/ic_baseline_sort_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

</menu>
