<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityForWorkingExperience">

    <include layout="@layout/view_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:padding="@dimen/padding_in_scroll"
        android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/start_date"
                layout="@layout/card_view_for_upcoming_birthday" />

            <View
                android:layout_margin="5dp"
                android:layout_width="@dimen/dot_size"
                android:layout_height="@dimen/dot_size"
                android:background="@drawable/background_with_gray" />

            <include
                android:id="@+id/end_date"
                layout="@layout/card_view_for_upcoming_birthday" />

            <include layout="@layout/view_buttons_yes_no" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/result" />

            <include layout="@layout/card_view_for_current_age" />

            <include layout="@layout/card_view_for_extra" />

            <include
                android:id="@+id/developer"
                layout="@layout/view_developed_by" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>