<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/extraAndUpcomingBirthdayInnerLayout"
    android:background="@drawable/background_for_bottom_sheet"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="30sp"
        android:layout_height="@dimen/dot_size"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_gray"
        android:backgroundTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/button_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/themes"
        android:textColor="?attr/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_anchorGravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/a"
                android:onClick="onClickButton2" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/b"
                android:onClick="onClickButton3" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/c"
                android:onClick="onClickButton4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/d"
                android:onClick="onClickButton5" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/e"
                android:onClick="onClickButton6" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/f"
                android:onClick="onClickButton7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/g"
                android:onClick="onClickButton8" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/h"
                android:onClick="onClickButton9" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/i"
                android:onClick="onClickButton10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/j"
                android:onClick="onClickButton11" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/k"
                android:onClick="onClickButton12" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/l"
                android:onClick="onClickButton13" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/m"
                android:onClick="onClickButton14" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/n"
                android:onClick="onClickButton15" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/o"
                android:onClick="onClickButton16" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/p"
                android:onClick="onClickButton17" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/q"
                android:onClick="onClickButton18" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/r"
                android:onClick="onClickButton19" />

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/s"
                android:onClick="onClickButton20" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/colorButtonStyle"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClickButton1" />

        </TableRow>

    </TableLayout>

</LinearLayout>