<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="11dp"
    card_view:cardElevation="@dimen/cardElevation"
    android:layout_margin="@dimen/margin_in_card"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true">

    <LinearLayout
        android:background="@drawable/background"
        style="@style/extraAndUpcomingBirthdayInnerLayout">

        <TextView
            android:id="@+id/title"
            android:background="@drawable/title_background_border"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/titleTextView"
            android:text="@string/name" />

        <TextView
            android:id="@+id/count"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="30sp"
            android:text="@string/_00"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
