<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_for_next_birthday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_in_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="11dp"
    card_view:cardElevation="@dimen/cardElevation">

    <LinearLayout
        style="@style/extraAndUpcomingBirthdayInnerLayout"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/nextTitle"
            style="@style/titleTextView"
            android:background="@drawable/title_background_border"
            android:text="@string/RemainingNextBirthday" />

        <include layout="@layout/next_birthday" />

    </LinearLayout>

</androidx.cardview.widget.CardView>