<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/extraAndUpcomingBirthdayInnerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_for_edit_text"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:labelFor="@id/editText"
        android:maxLength="28"
        android:padding="10dp"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:paddingStart="6dp"
        android:theme="@style/NumberPickerStyle"
        tools:ignore="RtlSymmetry" />

    <include layout="@layout/buttons_yes_no" />

</LinearLayout>
