<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/extraAndUpcomingBirthdayInnerLayout"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/title_text"
            style="@style/titleTextView"
            android:layout_height="40dp"
            android:background="@drawable/background_for_title"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="@string/_00"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_app"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@android:color/white" />

</FrameLayout>
