<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <Button
        android:id="@+id/cancel"
        style="@style/buttonYesNo"
        android:background="@drawable/ripple_effect_for_negative"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/save"
        style="@style/buttonYesNo"
        android:background="@drawable/ripple_effect_for_positive"
        android:text="@string/calculate"
        android:textColor="@android:color/white" />

</LinearLayout>