<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    style="@style/extraAndUpcomingBirthdayOuterLayout">

    <TextView
        android:id="@+id/upcomingBirthdayMonths"
        style="@style/yearMonthDayWithId"
        android:layout_weight="1" />

    <View
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:background="@drawable/background_with_gray" />

    <TextView
        android:id="@+id/upcomingBirthdayDays"
        style="@style/yearMonthDayWithId"
        android:layout_weight="1" />

    <View
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:background="@drawable/background_with_gray" />

    <TextView
        android:id="@+id/upcomingBirthdayYears"
        style="@style/yearMonthDayWithId"
        android:layout_weight="1" />

    <View
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:background="@drawable/background_with_gray" />

    <TextView
        android:id="@+id/upcomingBirthdayDaysOfWeek"
        style="@style/yearMonthDayWithId"
        android:layout_weight="1" />

</LinearLayout>